<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CSS3媒体查询</title>
		<style>
			#div{
				width: 1366px;
				border:1px pink solid;
				display: flex;
			}
			#d0{
				background-color: lightgray;
				width:1366px;
				height:60px;
				float: left;
			}
			#d0 p{
				text-align: center;
			}
			#d1{
				background-color: yellow;
				width:200px;
				height:300px;
			}
			#d2{
				background-color: lightpink;
				width:180px;
				height:300px;
				margin-left: 10px;
				flex: 1;
			}
			#d3{
				background-color: cornflowerblue;
				width:200px;
				height:300px;
				margin-left: 10px;
			}
			@media screen and (min-width:1000px) {
				#div{
					width:1000px;
				}
			}
		</style>
	</head>
	<body>
		<div id="d0">
			<h1>HTML5程序设计基础</h1>
		</div>
		<div id="div">
			<div id="d1">
				<h3>HTML5</h3>
				<h3>CSS3</h3>
				<h3>Bootstrap</h3>
				<h3>Others</h3>
			</div>
			<div id="d2"></div>
			<div id="d3"></div>
		</div>
		<div id="d0">
			<p>@版权所有</p>
		</div>
	</body>
</html>