<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS动画</title>
		<style>
			#div1{
				height:500px;
				width: 400px;
				text-align: center;
			}
			
			#div2{
				border: 0.2px palevioletred solid;
				height:50px;
				width: 40px;
				text-align: center;
				float: left;
				transform: scale(0);
				position:absolute;
				top:200px;
				left:180px;
			}
			#div1:hover #div2{
				transform:scale(10);
				transition-property: transform;
				transition-duration: 5s;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div id="div1">
			<img src="images/11.jpg" width="400px" height="500px"/>
			<div id="div2"><span>可爱</span></div>
		</div>
		
	</body>
</html>


<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS动画</title>
		<style>
			div{
				background-color: #ffff00;
				width:100px;
				height: 100px;
				border-radius: 50%;
				text-align: center;
			}
			div:hover{
				animation: myRotate 2s linear 3s;
				animation-iteration-count: infinite;
			}
			@keyframes myRotate{
				0%{
					-webkit-transform: rotate(0deg);
				}
				100%{
					-webkit-transform: rotate(360deg);
				}
			}
		</style>
		<script>
			
		</script>
	</head>
	<body>
		<div>
			旋转
		</div>
		
	</body>
</html>-->
