<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
		</style>
	</head>
	<body>
		
	</body>
</html>-->
	


<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>行块级弹性盒子</title>
		<style>
			div{
				border: 2px pink solid;
				display: inline-flex;
				/*display: flex;*/
			}
			img{
				width: 100px;
				height: 100px;
			}
			div ul li{
				list-style: none;
				float: left;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li><img src="images/11.jpg"></li>
				<li><img src="images/22.JPG"></li>
				<li><img src="images/33.JPG"></li>
				<li><img src="images/44.JPG"></li>
			</ul>
		</div>
	</body>
</html>-->


<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>容器属性flex-derection</title>
		<style>
			body{
				display: flex;
				flex-direction:row-reverse;
			}
			#left{
				width: 200px;
				padding: 20px;
				background-color: orange;
				float:left;
			}
			#content{
				width: 300px;
				padding: 20px;
				background-color: yellow;
				float:left;
			}
			#right{
				width: 200px;
				padding: 20px;
				background-color: green;
				float:left;
			}
		</style>
	</head>
	<body>
		<p>flex项目沿着主轴的排列方向flex-derection：</p>
		<div id="left">
			弹性盒布局没有这样内在的方向限制，可以由开发人员自由操作。
			任何一个容器都可以指定为弹性盒子。设为 Flex 布局以后，子元素
			的 float、clear 属性将失效。
			display: flex; —— 块级弹性盒子
			display: inline-flex; —— 行块级弹性盒子
		</div>
		<div id="content">
			Flex 是 Flexible Box 的缩写，意为“弹性布局" ，用来为盒状模型
			提供最大的灵活性。
			容器会根据布局的需要，调整其中包含的条目的尺寸和顺序来最好
			地填充所有可用的空间。当容器的尺寸由于屏幕大小或窗口尺寸发
			生变化时，其中包含的条目也会被动态地调整。
			当容器尺寸变大时，其中包含的条目会被拉伸以占满多余的空白空间；
			当容器尺寸变小时，条目会被缩小以防止超出容器的范围。
		</div>
		<div id="right">
			W3C 2009年第1次草案：display:box;
			W3C 2011年第2次草案：display:flexbox | inline-flexbox;
			W3C 2012年第5次草案及以后的推荐标准：display:flex | inline-flex;
		</div>
	</body>
</html>-->
	
	

<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>容器属性align-items,justify-content</title>
		<style>
			#big{
				width: 100px;
				height: 100px;
				border:1px pink solid;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			.d1{
				width:10px;
				height: 50px;
				background-color: indianred;
				float: left;
				margin-left: 10px;
				/*flex:1;*/
			}
			.d2{
				width:10px;
				height: 20px;
				background-color: indianred;
				float: left;
				margin-left: 10px;
			}
			.d3{
				width:10px;
				height: 70px;
				background-color: indianred;
				float: left;
				margin-left: 10px;
			}
			.d4{
				width:10px;
				height: 40px;
				background-color: indianred;
				float: left;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<p>项目在纵轴方向上的对齐方式align-items,项目在主轴方向上的对齐方式justify-content：</p>
		<div id="big">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
			<div class="d4"></div>
		</div>
	</body>
</html>-->
	
	
<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>基本网格布局-平均分布</title>
		<style>
			#div{
				width:500px;
				display: flex;  //关键句
			}
			div{
				color:blue;
				text-align: center;
				border:1px cadetblue solid;
				flex: 1;  //关键句
			}
		</style>
	</head>
	<body>
		<div id="div">
			<div>公司简介</div>
			<div>商品展示</div>
			<div>后台管理</div>
			<div>企业文化</div>
			<div>在线咨询</div>
		</div>
	</body>
</html>-->



<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
		</style>
	</head>
	<body>
		
	</body>
</html>